input { 
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        statement => "select id, title, author, content, url, publisher, post_create_datetime from raw_table WHERE id > :sql_last_value"
        schedule => "* * * * *"

        # 데이터 트레킹을 위해 마지막 데이터 기록시 사용
        tracking_column_type => "numeric"
        # false 타임스탬프 사용, true 숫자 사용
        use_column_value => true
        
        # 마지막 컬럼값 기록 여부, true시 0 또는 1970년 1월 1일 부터 시작 => 기록된거부터..
        #false 시 기록된거 부터 시작함
        clean_run => false
        
        # 트레킹에 사용할 컬럼
        tracking_column => id

        last_run_metadata_path => "/usr/share/last_run_metadata/jdbc-int-sql_last_value.yml"

    }
}
output {
    stdout { 
        codec =>  "rubydebug"
    }
    elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "analysis"
          document_id => "%{id}"
    }
}